DATABASE_URL = 
NEXTAUTH_SECRET=1818293-2393289hduaibh-9s9s-sahdbhca7
NEXTAUTH_URL=  # or your production URL
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=
